<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  color: #40514e;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}

h1 {
  color: #66bfbf;
  font-size: 4.625rem;
  margin: 50px auto 0 auto;
  font-family:sans-serif;
}

h2 {
  color: #66bfbf;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999e;
  font-family: "Montserrat", sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a {
  color: #66bfbf;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #eaf6f6;
}

.top-container {
  background-color: #e4f9f5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #eaf6f6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  width: 100px;
  margin-left: 30px;
}

    </style>
</head>
<body>

    <body cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1191.0" data-gr-ext-installed="">
        <div class="top-container">
          <img class="top-cloud" src="https://i.pngimg.me/thumb/f/720/m2i8N4Z5A0H7A0A0.jpg" height="100px" alt="cloud">
          <div class="title-text">
            <h1>I'm Angela.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
          </div>
          <img class="bottom-cloud" src="https://i.pngimg.me/thumb/f/720/m2i8N4Z5A0H7A0A0.jpg" height="100px"  alt="cloud">
          <img class="mountain" src="https://img.pikbest.com/ai/illus_our/20230424/5f14e94ae9dc62de5f6ceaded95b306f.jpg!sw800" width="500" alt="mountain-img">
        </div>
      
        <div class="middle-container">
          <div class="profile">
            <img src="https://appbrewery.github.io/capstone-2-example/index_files/angela.png" alt="angela-profile-img">
            <h2>Hello.</h2>
            <p class="intro">I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew
              my own beers.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills</h2>
            <div class="parent">
              <div class="typing">
                <img src="https://appbrewery.github.io/capstone-2-example/index_files/cat-typing.gif" alt="typing cat">
              </div>
              <div class="coding">
                <h3>Design &amp; Development</h3>
                <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over
                  time,
                  I
                  have gained a wealth of experience designing and developing mobile and web applications.</p>
              </div>
              <div class="chillies">
                <img class="chilli-img"  src="https://cdn.pixabay.com/photo/2012/04/05/00/41/peppers-25384_1280.png"  height="50" alt="chillies-img">
              </div>
              <div class="hot-wings">
                <h3>Hot Wings Challenge</h3>
                <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges.
                  Ghost
                  Peppers and Carolina Reapers are my favourite snacks.</p>
              </div>
      
            </div>
      
      
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love hot wings as much as I do.</h3>
              <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code
                while we eat hot wings!</p>
              <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
            </div>
          </div>
        </div>
        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
          <a class="footer-link" href="https://www.appbrewery.com/">Website</a>
          <p class="copyright">© Angela Yu @ The App Brewery.</p>
        </div>
      
      
      
      
      
      </body>


    
</body>
</html>